# 인접 행렬 방식 : 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식

INF = 999999999  # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
  [0, 7, 5],   # 노드 0에 연결된 노드 정보 저장
  [7, 0, INF], # 노드 1에 연결된 노드 정보 저장
  [5, INF, 0]  # 노드 2에 연결된 노드 정보 저장
]

print(graph)